This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur/Literatur.bib
You've used 5 entries,
            4728 wiz_defined-function locations,
            909 strings with 7234 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 235
> -- 60
< -- 24
+ -- 34
- -- 18
* -- 180
:= -- 442
add.period$ -- 7
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 215
format.name$ -- 37
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 44
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 154
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 82
