\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Prof. Dr.-Ing. Bruhm, H}(2023)]{Skript_Regelungstechnik}
\dinatlabel{{Prof. Dr.-Ing. Bruhm, H} 2023} \textsc{{Prof. Dr.-Ing. Bruhm, H}}:
\newblock \emph{Regelungstechnik}.
\newblock
  \url{https://moodle.th-ab.de/pluginfile.php/305099/mod_resource/content/0/RT-Lehrbrief_2021_V1.pdf}.
\newblock \,Version:\,2023

\bibitem[{TH Aschaffenburg, 2023}()]{versuchssanleitung}
\dinatlabel{{TH Aschaffenburg, 2023} } \textsc{{TH Aschaffenburg, 2023}}:
\newblock \emph{Reglereinstellung im Bodediagramm - Versuchsanleitung
  Interdisziplinäres Praktikum}.
\newblock \url{https://moodle.th-ab.de/mod/folder/view.php?id=239859}

\end{thebibliography}
