\begin{thebibliography}{5}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Philippsen(2004)]{philippsen2004einstieg}
\dinatlabel{Philippsen 2004} \textsc{Philippsen}, H.W.:
\newblock \emph{Einstieg in die Regelungstechnik: Vorgehensmodell f{\"u}r den
  praktischen Reglerentwurf ; mit 17 Tabellen}.
\newblock Fachbuchverl. Leipzig im Carl-Hanser-Verlag, 2004
  \url{https://books.google.de/books?id=ZSG8DINJlFoC}. --
\newblock ISBN 9783446223776

\bibitem[{Pischtschan, M.}()]{antriebsregelungstechnik}
\dinatlabel{{Pischtschan, M.} } \textsc{{Pischtschan, M.}}:
\newblock \emph{Antriebsregelungstechnik}.
\newblock
  \url{https://bookdown.org/martin_pischtschan/skript_atrt1/reglereinstellung.html}

\bibitem[{Prof. Dr.-Ing. Bruhm, H}(2023)]{Skript_Regelungstechnik}
\dinatlabel{{Prof. Dr.-Ing. Bruhm, H} 2023} \textsc{{Prof. Dr.-Ing. Bruhm, H}}:
\newblock \emph{Regelungstechnik}.
\newblock
  \url{https://moodle.th-ab.de/pluginfile.php/305099/mod_resource/content/0/RT-Lehrbrief_2021_V1.pdf}.
\newblock \,Version:\,2023

\bibitem[Schulz u. Graf(2004)]{schulz2004regelungstechnik}
\dinatlabel{Schulz u. Graf 2004} \textsc{Schulz}, G. ; \textsc{Graf}, K.:
\newblock \emph{Regelungstechnik}.
\newblock De Gruyter Oldenbourg, 2004 (De-Gruyter-Oldenbourg-Studium).
\newblock \url{https://books.google.de/books?id=_VfzuBute1cC}. --
\newblock ISBN 9783486273786

\bibitem[{TH Aschaffenburg, 2023}()]{versuchssanleitung}
\dinatlabel{{TH Aschaffenburg, 2023} } \textsc{{TH Aschaffenburg, 2023}}:
\newblock \emph{Reglereinstellung im Bodediagramm - Versuchsanleitung
  Interdisziplinäres Praktikum}.
\newblock \url{https://moodle.th-ab.de/mod/folder/view.php?id=239859}

\end{thebibliography}
