\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Einleitung_Main}{{}{1}{}{}{}}
\citation{versuchssanleitung}
\citation{Skript_Regelungstechnik}
\citation{Skript_Regelungstechnik}
\citation{Skript_Regelungstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Theory}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgaben zur Vorbereitung des Praktikum}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Experiments}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1 - Übertragungsfunktion}{2}{}\protected@file@percent }
\citation{Skript_Regelungstechnik}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2 - Reaktion auf Stellgrößensprung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprungantwort 1V}}{4}{}\protected@file@percent }
\newlabel{fig:Sprungantwort}{{3.1}{4}{Aufgabe 2 - Reaktion auf Stellgrößensprung}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3 - Anstiegszeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4 - Bode-Diagramm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bode-Diagramm}}{5}{}\protected@file@percent }
\newlabel{fig:Bodeplot}{{3.2}{5}{Aufgabe 4 - Bode-Diagramm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phasenrand}}{6}{}\protected@file@percent }
\newlabel{fig:Phasenrand}{{3.3}{6}{Aufgabe 4 - Bode-Diagramm}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4 - Bode-Diagramm (Alternative)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alternative Möglichkeit der Sprungantwort}}{7}{}\protected@file@percent }
\newlabel{fig:StepFunctionBode_Alternative}{{3.4}{7}{Aufgabe 4 - Bode-Diagramm (Alternative)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alternative Möglichkeit der Sprungantwort, Phasenrand 70 Grad}}{7}{}\protected@file@percent }
\newlabel{fig:StepFunctionBode_Alternative_70Phasenrand}{{3.5}{7}{Aufgabe 4 - Bode-Diagramm (Alternative)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5 - Einstellung Phasenrand}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phasenrand}}{8}{}\protected@file@percent }
\newlabel{fig:Phasenrand_70Grad}{{3.6}{8}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\citation{Skript_Regelungstechnik}
\citation{Skript_Regelungstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abschnitt 4.2 - Simulation des Drehzahlregelkreises}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:SimulationRevolutionControlLoop}{{}{9}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phasenrand}}{9}{}\protected@file@percent }
\newlabel{fig:WirkungsplanDrehzahlregelkreis}{{4.1}{9}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phasenrand}}{9}{}\protected@file@percent }
\newlabel{fig:GegenUndMitkopplung}{{4.2}{9}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\citation{Skript_Regelungstechnik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phasenrand}}{11}{}\protected@file@percent }
\newlabel{fig:Sprungantwort_Gegenkopplung}{{4.3}{11}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\citation{philippsen2004einstieg}
\citation{Skript_Regelungstechnik}
\citation{antriebsregelungstechnik}
\citation{schulz2004regelungstechnik}
\citation{Skript_Regelungstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methode: Betragsoptimum}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Betragsoptimum}{{}{12}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\bibstyle{natdin}
\bibdata{Literatur/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Conclusion}{{}{13}{Aufgabe 5 - Einstellung Phasenrand}{}{}}
\bibcite{philippsen2004einstieg}{{1}{2004}{{Philippsen}}{{}}}
\bibcite{antriebsregelungstechnik}{{2}{}{{Pischtschan, M.}}{{}}}
\bibcite{Skript_Regelungstechnik}{{3}{2023}{{Prof. Dr.-Ing. Bruhm, H}}{{}}}
\bibcite{schulz2004regelungstechnik}{{4}{2004}{{Schulz u. Graf}}{{}}}
\bibcite{versuchssanleitung}{{5}{}{{TH Aschaffenburg, 2023}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
